<!DOCTYPE html>
<html lang="en">
<head th:fragment="headblock">
    <meta charset="UTF-8">
    <meta name="csrfToken" th:content="${_csrf.getToken()}"/>
    <meta name="csrfHeader" th:content="${_csrf.getHeaderName()}"/>
    <meta name="csrfParameter" th:content="${_csrf.getParameterName()}"/>
    <meta name="baseUrl" th:content="@{/}"/>
</head>
<body>

</body>
</html>