<!DOCTYPE html>
<html lang="en">
<head>
    <title>App is starting...</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="boot.css">
</head>
<body>

<div id="react"></div>
<script src="boot.js"></script>

</body>
</html>